# spring-boot-actuator-demo

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/kr/kdev/demo/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/kr/kdev/demo/: AdminApplicationTests.java
src/main/java/kr/kdev/demo/: ActuatorDemoApplication.java  ActuatorSanitizingFunction.java  HealthController.java
src/main/resources/: application.properties  application.yml
src/test/java/kr/kdev/demo/: ActuatorDemoApplicationTests.java  TestEnvironmentPostProcessor.java
src/test/java/kr/kdev/demo/properties/: SpringMainProperties.java
src/test/resources/: .env.properties  test.env
