spring.application.name=actuator-demo
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.exclude=shutdown, heapdump
management.endpoints.web.exposure.include=health, info, env, loggers, configprops, metrics, httptrace
management.endpoint.env.show-values=when_authorized
management.endpoint.env.roles=SYSTEM