spring.application.name=Admin
server.port=9090
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health, info, env
management.endpoint.env.roles=SYSTEM
management.endpoint.env.show-values=when_authorized
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=SYSTEM
